[gd_scene load_steps=4 format=3 uid="uid://ccpcu0wsuy516"]

[ext_resource type="Script" path="res://Upgrades/Weapon_Embedded.gd" id="1_wwubu"]
[ext_resource type="Texture2D" uid="uid://d3u2u4i3r34r7" path="res://Assets/icon_plusSmall.png" id="2_lqeah"]
[ext_resource type="PackedScene" uid="uid://c277ecr0oabnv" path="res://Player/gun.tscn" id="3_a5pkc"]

[node name="Weapon_Embedded" type="Area2D"]
script = ExtResource("1_wwubu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.901961, 0.458824, 1)
texture = ExtResource("2_lqeah")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -18.1, 16, -13.2, 16, -10.8, 20, -6.8, 20, 8, 17.9, 8, 6.9, 20, -6.7, 20, -17, 12, -17, 9.8, -20, 6.8, -20, -8, -18.1, -8, -12.1, -17, -9.5, -17, -7, -18.2, -7, -20, 7, -20)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Gun" parent="." instance=ExtResource("3_a5pkc")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
